body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  background-color: #bebebe;
  color: #000;
}

.about {
  width: 90%;
  max-width: 900px;

  border: 1px solid #334155;
  margin: 30px auto;
  padding: 20px;
  background-color: #bebebe;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
  font-weight: bold;
  color: #000;
  margin-bottom: 0.5rem;
  justify-self: center;
}

h1 {
  font-size: 2em;
  border-bottom: 2px solid #000;
  padding-bottom: 6px;
  justify-self: center;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.2em;
  margin-top: 20px;
}

.about p,
.about ul li {
  font-size: 1em;
  color: #000;
  text-align: justify;
}

.section-side {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  background-color: #afafaf;

  border: 1px solid #334155;
  padding: 15px;
  margin-top: 20px;
  border-radius: 8px;
  flex-wrap: wrap;
}

.section-side .text {
  flex: 1 1 60%;
  min-width: 250px;
}

.section-side img {
  flex: 1 1 35%;
  max-width: 300px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.values ul {
  padding-left: 18px;
  list-style-type: disc;
  margin-top: 10px;
}

.values ul li {
  margin-bottom: 6px;
  font-size: 1em;
}

@media (max-width: 768px) {
  .section-side {
    flex-direction: column;
    align-items: center;
    text-align: left;
  }

  .section-side img {
    max-width: 100%;
  }

  .section-side .text {
    width: 100%;
  }
}
